SERVICE_WEIGHT=10 # Number of hash labels to create for distinct servers to create equal distribution in consistent hash algorithm
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
SEED_TASKS=50 # number of tasks to seed database